name: Smoke Test image creation
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Install MicroK8s
    steps:
    - uses: balchua/microk8s-actions@v0.3.2
      with:
        channel: '1.26/stable'
        addons: '["dns", "rbac", "hostpath-storage", "registry"]'

    # Install the local chart repository
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    
    - name: Set up Helm
      uses: azure/setup-helm@v4.2.0
      with:
        version: v3.14.4
    
    - name: Install helm charts
      run: |
        helm repo add incubator https://charts.helm.sh/incubator
        helm repo add prometheus https://prometheus-community.github.io/helm-charts
        helm repo add elasticsearch https://helm.elastic.co
        helm repo add grafana https://grafana.github.io/helm-charts
        helm repo update

    - name: Build and Install Helm Chart
      run: |
        ls
        helm dependency build charts/temporal
        helm install local-charts charts/temporal
      
    - name: Wait for Temporal Server to be ready
      run: |
        kubectl wait --for=condition=available --timeout=600s deployment/temporal-frontend

    - name: Run Smoke Tests
      run: |
        kubectl exec -it deployment/temporal-frontend -- /bin/sh -c "curl -f http://localhost:8080/healthz || exit 1"